# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=snipe-mysql
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=Vnesi_nekoja_lozinka_za_bazata
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=Vnesi_nekoja_lozinka_za_bazata

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=adresa_nekoja@fosm.mk
MAIL_ENV_FROM_NAME=Snipe-It
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=adresa_nekoja@fosm.mk
MAIL_ENV_PASSWORD=lozinka_na_email_koj_ne_rabotese_za_mene

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=tuka_app_key_sto_se_dobiva_so_komanda-koga-ke-vlezes-vo-sinpeit-kontejner-vidi-wiki
APP_URL=http://127.0.0.1:80
APP_TIMEZONE=Europe/Berlin # you should change this to your timezone
APP_LOCALE=en # you should change this for the desired language